## H2 Configurations ##
spring.datasource.url = jdbc:h2:mem:DevH2DB
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

## Jackson Config ##
spring.jackson.deserialization.accept-single-value-as-array=true

## OpenApi ##
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs

